<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SIs-UV-w9O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View-->
        <scene sceneID="FyY-OT-9o7">
            <objects>
                <viewController id="qua-aQ-Pd1" customClass="MemeDetailViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYH-8f-s3O"/>
                        <viewControllerLayoutGuide type="bottom" id="h0L-Dq-qNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcl-kz-eUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-to-QTq">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="VV8-Cg-GLy"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-yD-wu6">
                                <rect key="frame" x="0.0" y="64" width="342" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOX-yD-wu6" firstAttribute="width" secondItem="Bcl-kz-eUK" secondAttribute="height" multiplier="57:100" id="FyH-Il-z3D"/>
                            <constraint firstItem="QOX-yD-wu6" firstAttribute="top" secondItem="zYH-8f-s3O" secondAttribute="bottom" id="PKI-qs-r4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme View" id="9z3-Ih-KUV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="amu-cM-1g7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mud-zW-aaM">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="qua-aQ-Pd1" eventType="touchUpInside" id="77t-tH-hUP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QOX-yD-wu6" id="5dN-xL-1RG"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="memeEditor" id="uwc-6w-cyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S77-W6-7qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-703"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-ng-KS1">
                                <rect key="frame" x="0.0" y="127" width="361" height="292"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Bottom" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-XZ-shh">
                                <rect key="frame" x="295.5" y="485" width="79" height="21"/>
                                <animations/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="kFn-pg-Awv"/>
                                    <action selector="textFieldShouldReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hMh-Z5-Cey"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-Kc-r56">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pLP-Ms-pai"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="f2I-i9-S9S">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                                        <connections>
                                            <action selector="activityButton:" destination="BYZ-38-t0r" id="35c-Xp-G3a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nzz-PW-xkq"/>
                                    <barButtonItem title="Cancel" width="49" id="W1O-Ak-eDg">
                                        <inset key="imageInsets" minX="0.0" minY="-14" maxX="0.0" maxY="-14"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="Irf-jU-fkw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="Top" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-Rc-8ZV">
                                <rect key="frame" x="295" y="72" width="54" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="6fj-B3-l1s"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-w3-WPJ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="camera" id="F4f-e7-LFf">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="sVc-md-brD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uk3-JB-Hca"/>
                                    <barButtonItem title="Photo Album" width="116.5" style="plain" id="2nf-2N-9hA">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="nTr-k3-TLK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlZ-w3-WPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2QW-Qc-Hjt"/>
                            <constraint firstItem="8g7-Kc-r56" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3dB-3S-iIr"/>
                            <constraint firstAttribute="trailing" secondItem="hlZ-w3-WPJ" secondAttribute="trailing" id="5nR-Dh-d08"/>
                            <constraint firstItem="CqZ-ng-KS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IV1-xt-AVh"/>
                            <constraint firstItem="8g7-Kc-r56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JPD-dz-mNh"/>
                            <constraint firstAttribute="trailing" secondItem="8g7-Kc-r56" secondAttribute="trailing" id="Kc4-ix-4Uc"/>
                            <constraint firstItem="fGg-Rc-8ZV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="Ykx-x0-X4Q"/>
                            <constraint firstItem="fGg-Rc-8ZV" firstAttribute="leading" secondItem="8g7-Kc-r56" secondAttribute="trailing" id="dIZ-aY-1xu"/>
                            <constraint firstAttribute="trailing" secondItem="CqZ-ng-KS1" secondAttribute="trailing" id="f20-jr-m7f"/>
                            <constraint firstItem="8g7-Kc-r56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPi-7i-qU1"/>
                            <constraint firstItem="hlZ-w3-WPJ" firstAttribute="top" secondItem="CqZ-ng-KS1" secondAttribute="bottom" id="hoP-Gq-ShK"/>
                            <constraint firstItem="hlZ-w3-WPJ" firstAttribute="top" secondItem="Egi-XZ-shh" secondAttribute="bottom" constant="50" id="km2-ts-gsL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hlZ-w3-WPJ" secondAttribute="bottom" id="koX-40-lNX"/>
                            <constraint firstItem="Egi-XZ-shh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lww-EK-zLY"/>
                            <constraint firstItem="fGg-Rc-8ZV" firstAttribute="leading" secondItem="8g7-Kc-r56" secondAttribute="trailing" id="vQw-5F-064"/>
                            <constraint firstItem="8g7-Kc-r56" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wig-9d-OoE"/>
                            <constraint firstItem="CqZ-ng-KS1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xQE-yU-rYs"/>
                            <constraint firstItem="fGg-Rc-8ZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yY7-5r-ZGq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CqZ-ng-KS1" secondAttribute="bottom" constant="50" id="zAk-LW-dkU"/>
                            <constraint firstItem="8g7-Kc-r56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zE9-hG-2aT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JPD-dz-mNh"/>
                                <exclude reference="wig-9d-OoE"/>
                                <exclude reference="dIZ-aY-1xu"/>
                                <exclude reference="vQw-5F-064"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="f2I-i9-S9S" id="iCN-lh-9VN"/>
                        <outlet property="cameraButton" destination="F4f-e7-LFf" id="XWb-Qn-SlX"/>
                        <outlet property="imagePickerView" destination="CqZ-ng-KS1" id="Mc7-vF-Vcg"/>
                        <outlet property="imageView" destination="CqZ-ng-KS1" id="sfg-x7-sIS"/>
                        <outlet property="navToolbar" destination="8g7-Kc-r56" id="PMT-dt-tLG"/>
                        <outlet property="photoBar" destination="hlZ-w3-WPJ" id="3HX-52-zXa"/>
                        <outlet property="textBottom" destination="Egi-XZ-shh" id="1no-xA-gRq"/>
                        <outlet property="textTop" destination="fGg-Rc-8ZV" id="5Q0-UD-iuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779" y="-241"/>
        </scene>
        <!--Collection-->
        <scene sceneID="pB9-mZ-oSx">
            <objects>
                <navigationController id="mm3-8r-F7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="TtK-42-zCx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDQ-Bl-ajv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnI-Na-8Z3" kind="relationship" relationship="rootViewController" id="iHr-Ia-9dT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ips-dS-4Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="331"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="f3q-XQ-cJp">
            <objects>
                <collectionViewController title="Collection View" id="cnI-Na-8Z3" customClass="MemeCollectionViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WEp-AJ-jst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXy-P6-Iew">
                            <size key="itemSize" width="252" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="cLt-pB-pzi" customClass="MemeCollectionViewCell" customModule="MemeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="252" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-CK-sp8">
                                            <rect key="frame" x="18" y="28" width="216" height="314"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="GOA-CK-sp8" secondAttribute="trailing" constant="10" id="9wn-SO-Wcz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GOA-CK-sp8" secondAttribute="bottom" id="HfG-y4-5O7"/>
                                    <constraint firstItem="GOA-CK-sp8" firstAttribute="top" secondItem="cLt-pB-pzi" secondAttribute="topMargin" constant="20" id="Xej-jK-aDA"/>
                                    <constraint firstItem="GOA-CK-sp8" firstAttribute="leading" secondItem="cLt-pB-pzi" secondAttribute="leadingMargin" constant="10" id="gkV-sg-rwM"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="GOA-CK-sp8" id="bor-JX-LuP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cnI-Na-8Z3" id="GH4-Pe-7rt"/>
                            <outlet property="delegate" destination="cnI-Na-8Z3" id="d1E-wL-NTV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="9R5-GA-NNv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p04-gz-cBA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="p04-gz-cBA" id="EsO-ZK-x7E">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="oXy-P6-Iew" id="Lgh-h2-iqt"/>
                        <segue destination="qua-aQ-Pd1" kind="show" identifier="showDetail" id="KtO-zA-ll7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEG-GY-l2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CIE-OZ-XFK">
            <objects>
                <tabBarController id="SIs-UV-w9O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4bF-Iz-Zjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2fc-Ps-gPZ" kind="relationship" relationship="viewControllers" id="ex6-at-B4J"/>
                        <segue destination="mm3-8r-F7L" kind="relationship" relationship="viewControllers" id="OCc-5k-SYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qet-S1-6Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-61"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="4yb-5O-5Hu">
            <objects>
                <tableViewController restorationIdentifier="MemeTableViewController" storyboardIdentifier="MemeTableViewController" id="pPn-xf-NTR" customClass="MemeTableViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXv-DQ-HUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="122" id="EUa-nF-dN4" customClass="MemeTableViewCell" customModule="MemeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUa-nF-dN4" id="166-fS-D77">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w50-IE-o3U">
                                            <rect key="frame" x="138" y="53" width="42" height="20.5"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-Rs-5bL" customClass="memeImageView">
                                            <rect key="frame" x="-12" y="8" width="150" height="115.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ZRG-4L-ZsD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="N8U-Rs-5bL" secondAttribute="bottom" constant="-10" id="CDw-ms-Wt9"/>
                                        <constraint firstItem="w50-IE-o3U" firstAttribute="top" secondItem="166-fS-D77" secondAttribute="topMargin" constant="45" id="P6f-l7-vBv"/>
                                        <constraint firstItem="N8U-Rs-5bL" firstAttribute="leading" secondItem="166-fS-D77" secondAttribute="leadingMargin" constant="-20" id="SWG-eD-JtR"/>
                                        <constraint firstItem="N8U-Rs-5bL" firstAttribute="top" secondItem="166-fS-D77" secondAttribute="topMargin" id="aHQ-5g-4X8"/>
                                        <constraint firstItem="w50-IE-o3U" firstAttribute="leading" secondItem="N8U-Rs-5bL" secondAttribute="trailing" id="wNc-eI-ZMc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="memeImageView" destination="N8U-Rs-5bL" id="Iks-RU-ksY"/>
                                    <outlet property="memeTextField" destination="w50-IE-o3U" id="dF2-39-wIK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPn-xf-NTR" id="QBx-3D-Tm9"/>
                            <outlet property="delegate" destination="pPn-xf-NTR" id="9Pg-Qc-6Cg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="LCy-CV-b9J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GeY-xj-2Ka">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="GeY-xj-2Ka" id="KI5-bS-gYF">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fXv-DQ-HUT" id="O7H-YG-Ei0"/>
                        <segue destination="qua-aQ-Pd1" kind="show" identifier="showDetail" id="BXg-ir-u2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-pM-PHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-424"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="mst-lg-ePV">
            <objects>
                <navigationController title="Table Navigation Controller" id="2fc-Ps-gPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Table" id="oQ8-56-8A4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9PC-qL-QF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPn-xf-NTR" kind="relationship" relationship="rootViewController" id="Jnw-l1-VPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCt-9b-NUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BXg-ir-u2S"/>
        <segue reference="KI5-bS-gYF"/>
    </inferredMetricsTieBreakers>
</document>
